# FoodTech_MVP

./: .gitignore  PRD.md  README.md  REALITY_CHECK.md  SUBTASKS.md  SUBTASK_DEV.md  SUBTASK_QA.md  TEST_CASES.md  TEST_PLAN.md  USER_STORIES.md
.github/agents/: code-reviewer.agent.md  context-updated.agent.md  planning-and-prompts-generate.agent.md  unit-test.agent.md
.github/spec/: SUBTASKS_TECNICAS_MIGRACION_COORDENADAS.md
.github/workflows/: ci.yml
backend/: CONTEXT.md  docker-compose.yml
backend/delivery-service/: CONTEXT.md  README.md  pom.xml
backend/order-service/: README.md  pom.xml
backend/order-service/src/main/java/com/foodtech/: OrderServiceApplication.java
backend/order-service/src/main/java/com/foodtech/application/service/: OrderApplicationService.java  RestauranteService.java
backend/order-service/src/main/java/com/foodtech/domain/exception/: PedidoCancelException.java  PedidoDeliverException.java  PedidoNotFoundException.java  RestauranteNotFoundException.java
backend/order-service/src/main/java/com/foodtech/domain/model/: Pedido.java  ProductoPedido.java
backend/order-service/src/main/java/com/foodtech/domain/port/input/: OrderUseCase.java
backend/order-service/src/main/java/com/foodtech/domain/port/output/: DeliveryClient.java  PedidoRepository.java
backend/order-service/src/main/java/com/foodtech/infrastructure/config/: RestTemplateConfig.java
backend/order-service/src/main/java/com/foodtech/infrastructure/persistence/: RestauranteJpaRepository.java
backend/order-service/src/main/java/com/foodtech/infrastructure/persistence/adapter/: PedidoDataAdapter.java
backend/order-service/src/main/java/com/foodtech/infrastructure/persistence/entity/: PedidoEntity.java  RestauranteEntity.java
backend/order-service/src/main/java/com/foodtech/infrastructure/persistence/repository/: PedidoJpaRepository.java
backend/order-service/src/main/java/com/foodtech/infrastructure/web/client/: DeliveryClientAdapter.java
backend/order-service/src/main/java/com/foodtech/infrastructure/web/controller/: OrderController.java  RestauranteController.java
backend/order-service/src/main/java/com/foodtech/infrastructure/web/dto/: CancelOrderResponseDto.java  DeliverOrderResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductoMenuDto.java  ProductoPedidoDto.java  RestauranteResponseDto.java
backend/order-service/src/main/java/com/foodtech/infrastructure/web/exception/: OrderExceptionHandler.java
backend/order-service/src/main/java/com/foodtech/orderservice/domain/model/: EstadoPedido.java  Pedido.java  ProductoPedido.java
backend/order-service/src/main/resources/: application.properties  data.sql
backend/order-service/src/main/resources/db/: restaurantes.sql
backend/order-service/src/test/java/com/foodtech/application/service/: OrderApplicationServiceTest.java  OrderApplicationServiceTraceabilityTest.java  RestauranteServiceTraceabilityTest.java
backend/order-service/src/test/java/com/foodtech/domain/model/: PedidoTest.java
backend/order-service/src/test/java/com/foodtech/domain/service/: TiempoDeliveryCalculatorTest.java
backend/order-service/src/test/java/com/foodtech/infrastructure/persistence/adapter/: PedidoDataAdapterTest.java
backend/order-service/src/test/java/com/foodtech/infrastructure/persistence/entity/: PedidoEntityTest.java  RestauranteEntityTest.java
backend/order-service/src/test/java/com/foodtech/infrastructure/web/client/: DeliveryClientAdapterTest.java
backend/order-service/src/test/java/com/foodtech/infrastructure/web/dto/: CancelOrderResponseDtoTest.java  DeliverOrderResponseDtoTest.java  OrderRequestDtoTest.java  OrderResponseDtoTest.java  ProductoMenuDtoTest.java  ProductoPedidoDtoTest.java  RestauranteResponseDtoTest.java
backend/order-service/src/test/java/com/foodtech/order/application/service/: OrderApplicationServiceTest.java
backend/order-service/src/test/java/com/foodtech/order/domain/model/: EstadoPedidoTest.java  PedidoTest.java  ProductoPedidoTest.java
backend/order-service/src/test/java/com/foodtech/order/infrastructure/persistence/adapter/: PedidoDataAdapterTest.java
backend/order-service/src/test/java/com/foodtech/order/infrastructure/persistence/entity/: PedidoEntityTest.java  RestauranteEntityTest.java
backend/order-service/src/test/java/com/foodtech/order/infrastructure/persistence/repository/: PedidoJpaRepositoryTest.java  RestauranteJpaRepositoryTest.java
backend/src/main/resources/: application.properties
docs/: JACOCO_COVERAGE_PLAN.md  PROMPTS-HU10.md  PROMPTS-HU11.md  PROMPTS-HU8.md
frontend/: README.md  README_FRONTEND.md
frontend/foodtech-app/: README.md  README_FRONTEND.md  angular.json
frontend/foodtech-app/src/: index.html
frontend/foodtech-app/src/app/: app.component.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/models/: index.ts
frontend/src/app/services/: active-orders.service.ts  cart.service.ts  deliver.service.ts  index.ts  order.service.ts  repartidor-order.service.ts  restaurante.service.ts
frontend/src/environments/: environment.ts
(+57 files in other folders)
